%FLORIDA BAY TROPHIC EXCHANGE MATRIX, WET SEASON                                0
% ATLSS - Network Analysis of Trophic Dynamics in South Florida Ecosystems.
%  http://www.cbl.umces.edu/~bonda/ATLSS.html
%  http://www.cbl.umces.edu/~bonda/FBay001.html
%  http://www.cbl.umces.edu/~bonda/data_files/BAYWET.DAT
% transformed from SCOR format by Scor2net 13.6.2004
*partition ECO types / baywet.dat
*vertices 128
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
3
4
5

*network baywet.dat
*vertices 128
   1 "2um Spherical Phytoplankt"
   2 "Synedococcus"
   3 "Oscillatoria"
   4 "Small Diatoms (<20um)"
   5 "Big Diatoms (>20um)"
   6 "Dinoflagellates"
   7 "Other Phytoplankton"
   8 "Benthic Phytoplankton"
   9 "Thalassia"
  10 "Halodule"
  11 "Syringodium"
  12 "Roots"
  13 "Drift Algae"
  14 "Epiphytes"
  15 "Free Bacteria"
  16 "Water Flagellates"
  17 "Water Cilitaes"
  18 "Acartia Tonsa"
  19 "Oithona nana"
  20 "Paracalanus"
  21 "Other Copepoda"
  22 "Meroplankton"
  23 "Other Zooplankton"
  24 "Benthic Flagellates"
  25 "Benthic Ciliates"
  26 "Meiofauna"
  27 "Sponges"
  28 "Coral"
  29 "Other Cnidaridae"
  30 "Echinoderma"
  31 "Bivalves"
  32 "Detritivorous Gastropods"
  33 "Epiphytic Gastropods"
  34 "Predatory Gastropods"
  35 "Detritivorous Polychaetes"
  36 "Predatory Polychaetes"
  37 "Suspension Feeding Polych"
  38 "Macrobenthos"
  39 "Benthic Crustaceans"
  40 "Detritivorous Amphipods"
  41 "Herbivorous Amphipods"
  42 "Isopods"
  43 "Herbivorous Shrimp"
  44 "Predatory Shrimp"
  45 "Pink Shrimp"
  46 "Thor Floridanus"
  47 "Lobster"
  48 "Detritivorous Crabs"
  49 "Omnivorous Crabs"
  50 "Predatory Crabs"
  51 "Callinectus sapidus"
  52 "Stone Crab"
  53 "Sharks"
  54 "Rays"
  55 "Tarpon"
  56 "Bonefish"
  57 "Sardines"
  58 "Anchovy"
  59 "Bay Anchovy"
  60 "Lizardfish"
  61 "Catfish"
  62 "Eels"
  63 "Toadfish"
  64 "Brotalus"
  65 "Halfbeaks"
  66 "Needlefish"
  67 "Other Killifish"
  68 "Goldspotted killifish"
  69 "Rainwater killifish"
  70 "Snook"
  71 "Sailfin Molly"
  72 "Silverside"
  73 "Other Horsefish"
  74 "Gulf Pipefish"
  75 "Dwarf Seahorse"
  76 "Grouper"
  77 "Jacks"
  78 "Pompano"
  79 "Other Snapper"
  80 "Gray Snapper"
  81 "Mojarra"
  82 "Grunt"
  83 "Porgy"
  84 "Pinfish"
  85 "Scianids"
  86 "Spotted Seatrout"
  87 "Red Drum"
  88 "Spadefish"
  89 "Parrotfish"
  90 "Mackerel"
  91 "Mullet"
  92 "Barracuda"
  93 "Blennies"
  94 "Code Goby"
  95 "Clown Goby"
  96 "Flatfish"
  97 "Filefishes"
  98 "Puffer"
  99 "Other Pelagic Fishes"
 100 "Other Demersal Fishes"
 101 "Loon"
 102 "Greeb"
 103 "Pelican"
 104 "Comorant"
 105 "Big Herons & Egrets"
 106 "Small Herons & Egrets"
 107 "Ibis"
 108 "Roseate Spoonbill"
 109 "Herbivorous Ducks"
 110 "Omnivorous Ducks"
 111 "Predatory Ducks"
 112 "Raptors"
 113 "Gruiformes"
 114 "Small Shorebirds"
 115 "Gulls & Terns"
 116 "Kingfisher"
 117 "Crocodiles"
 118 "Loggerhead Turtle"
 119 "Green Turtle"
 120 "Hawksbill Turtle"
 121 "Dolphin"
 122 "Manatee"
 123 "Water POC"
 124 "Benthic POC"
 125 "DOC"
 126 "Input"
 127 "Output"
 128 "Respiration"
*arcs
 126   1      5.217257
 126   2     73.88673
 126   3      0.085891
 126   4      0.445422
 126   5      0.613985
 126   6      0.713598
 126   7      0.015419
 126   8     10.5
 126   9    280.0
 126  10     33.0
 126  11     20.0
 126  12    111.0
 126  13     74.0
 126  14    110.0
 126  22      0.0547
 126  52      0.00101
 126 123      6.0
 126 125     13.0
   9 127      1.999959
  10 127      0.1999924
  11 127      9.499484
  13 127      1.440117
  45 127      0.2131198
  47 127      0.009545992
  51 127      0.02771646
  52 127      0.0000004560008
  53 127      0.003898825
  54 127      0.008164008
  55 127      0.00004154908
  56 127      0.00224752
  60 127      0.000001213773
  61 127      0.00000412874
  63 127      0.000001892561
  65 127      0.001244717
  66 127      0.0000004530201
  70 127      0.000175455
  76 127      0.0000580193
  77 127      0.0001261102
  78 127      0.0003741038
  79 127      0.0002614266
  80 127      0.0002939244
  81 127      0.0000001389171
  82 127      0.01052429
  83 127      0.00002806948
  84 127      0.000001187774
  85 127      0.003528868
  86 127      0.001181968
  87 127      0.00100656
  88 127      0.00002635806
  89 127      0.0000001774099
  90 127      0.00009972789
  91 127      0.002102994
  92 127      0.002917869
  96 127      0.000004233221
  97 127      0.00000004399667
  98 127      0.00000004458131
  99 127      0.00000003116661
 100 127      0.00000001175493
  15 128     98.57725
  16 128    131.7417
  17 128     10.30372
  18 128      1.777397
  19 128      8.420456
  20 128      0.1513523
  21 128     10.1549
  22 128      0.5433115
  23 128      6.132217
  24 128     92.30347999999999
  25 128      8.355318
  26 128     33.22267
  27 128      0.2206373
  28 128      0.01278341
  29 128      0.02189327
  30 128      0.784465
  31 128      0.8166678
  32 128      0.2955108
  33 128      0.03431286
  34 128      0.03052864
  35 128      1.257247
  36 128      1.003679
  37 128      0.5748582
  38 128      0.861082
  39 128      0.06987687
  40 128      0.1308636
  41 128      0.179448
  42 128      0.5268657
  43 128      1.115689
  44 128      0.5730832
  45 128      0.8326603
  46 128      0.03743321
  47 128      0.0629234
  48 128      0.03162219
  49 128      0.2758961
  50 128      0.008551728
  51 128      0.1157726
  52 128      0.002109508
  53 128      0.00004533258
  54 128      0.01711378
  55 128      0.0006843972
  56 128      0.0006438103
  57 128      0.01680206
  58 128      0.00008366405
  59 128      0.2361102
  60 128      0.001681519
  61 128      0.005822259
  62 128      0.01242945
  63 128      0.006009595
  64 128      0.001174507
  65 128      0.009963437
  66 128      0.003695391
  67 128      0.000837232
  68 128      0.09857345
  69 128      0.0171028
  70 128      0.0002803466
  71 128      0.001466666
  72 128      0.004999329
  73 128      0.006930753
  74 128      0.01069662
  75 128      0.003262259
  76 128      0.00002661256
  77 128      0.0003491683
  78 128      0.0002068915
  79 128      0.004947244
  80 128      0.0009863903
  81 128      0.01046735
  82 128      0.02019955
  83 128      0.0001262605
  84 128      0.06385782
  85 128      0.01909301
  86 128      0.003165733
  87 128      0.00007413788
  88 128      0.01735715
  89 128      0.001707448
  90 128      0.000003804362
  91 128      0.00187912
  92 128      0.01288548
  93 128      0.006233581
  94 128      0.06426146
  95 128      0.004128098
  96 128      0.008512392
  97 128      0.01697898
  98 128      0.02934476
  99 128      0.0003020928
 100 128      0.008161141
 101 128      0.0000119914
 102 128      0.0002819773
 103 128      0.03080462
 104 128      0.006901419
 105 128      0.01493214
 106 128      0.009545228
 107 128      0.004525414
 108 128      0.005417407
 109 128      0.002620989
 110 128      0.005259204
 111 128      0.0005152674
 112 128      0.0008054182
 113 128      0.003662358
 114 128      0.001205637
 115 128      0.004377066
 116 128      0.00004096508
 117 128      0.0009972956
 118 128      0.001301356
 119 128      0.0006555936
 120 128      0.000004699908
 121 128      0.002133797
 122 128      0.001764249
 123 128      6.071713
 124 128    306.6243
   1  16      2.340257
   1  17      0.1615289
   1  18      0.1506389
   1  19      0.7215227
   1  20      0.013023
   1  21      0.9649457
   1  23      0.03353699
   1  27      0.01649599
   1  30      0.003484999
   1  31      0.09257797
   1  37      0.05561098
   1  67      0.00001909999
   1  69      0.0004379998
   1  71      0.0000114
   1 125      0.6631647
   2  16     33.1427
   2  17      2.287573
   2  18      2.133343
   2  19     10.2182
   2  20      0.184435
   2  21     13.66555
   2  23      7.455268
   2  27      0.293705
   2  30      0.039153
   2  31      0.895905
   2  32      0.1405
   2  35      0.365358
   2  37      0.51865
   2  38      0.100665
   2  39      0.00736
   2  40      0.020831
   2  45      0.093853
   2  48      0.005149
   2  71      0.00038
   2  84      0.011417
   2  89      0.000167
   2  91      0.000802
   2 125      2.305766
   3  18      0.002867085
   3  19      0.01373199
   3  20      0.0002481805
   3  23      0.0100313
   3  30      0.00006314592
   3  71      0.000002431768
   3  84      0.00001461062
   3  89      0.000001280931
   3  91      0.000001130822
   3 125      0.05892985
   4  16      0.1997986
   4  17      0.01378997
   4  18      0.01286097
   4  19      0.06159987
   4  20      0.001111998
   4  21      0.08238181
   4  23      0.0449439
   4  27      0.001767996
   4  28      0.001796996
   4  31      0.00904698
   4  37      0.005180988
   4 125      0.01114197
   5  17      0.02091016
   5  18      0.01950015
   5  19      0.09340271
   5  20      0.001686013
   5  23      0.06814753
   5  27      0.001639013
   5  28      0.002725021
   5  31      0.1170259
   5  37      0.005944046
   5  45      0.08248563
   5  67      0.00002900022
   5  69      0.0006640051
   5  71      0.00001730013
   5 125      0.1998085
   6  17      0.024303
   6  18      0.022664
   6  19      0.108556
   6  20      0.001959
   6  22      0.02926501
   6  23      0.07920302
   6  27      0.002907
   6  31      0.015269
   6  37      0.008741002
   6  67      0.0000337
   6  69      0.0007720001
   6  71      0.0000202
   6 125      0.4199051
   7  17      0.0005830506
   7  18      0.0005440472
   7  19      0.002606226
   7  20      0.00004700408
   7  23      0.001711148
   7  27      0.00004170362
   7  30      0.00001130098
   7  31      0.0001440125
   7  37      0.00008380727
   7  67      0.0000007280631
   7  69      0.00001670145
   7  71      0.0000004350377
   7 125      0.009628835
   8  24      2.896966
   8  25      0.3121011
   8  26      1.205648
   8  30      0.006229603
   8  32      0.1117817
   8  35      0.3052129
   8  36      0.01890461
   8  38      0.3202118
   8  39      0.04387799
   8  40      0.1379949
   8  41      0.1501049
   8  43      0.2569416
   8  45      0.0149429
   8  48      0.02620607
   8  71      0.000302319
   8 100      0.00001333461
   8 124      4.692561
   9  41      0.08111634
   9  42      0.3626406
   9  44      0.007428848
   9  45      0.2106247
   9  49      0.193396
   9  65      0.006725862
   9  84      0.006390869
   9 100      0.001920961
   9 109      0.001117977
   9 110      0.001052978
   9 119      0.00242395
   9 122      0.001142977
   9 123     83.13721
   9 124    110.8496
   9 125     83.13721
  10  41      0.008672672
  10  42      0.04120844
  10  44      0.0008439681
  10  45      0.02393409
  10  49      0.02197617
  10  65      0.0007639711
  10  84      0.0007259726
  10 100      0.0002179918
  10 109      0.0005079808
  10 110      0.0004789819
  10 122      0.0002599902
  10 123      9.810125
  10 124     13.08017
  10 125      9.810125
  11  41      0.007363601
  11  42      0.02966939
  11  44      0.000607967
  11  45      0.01723206
  11  49      0.01582314
  11  65      0.0005499701
  11  84      0.0005229716
  11 100      0.0001569915
  11 109      0.0003659801
  11 110      0.0003449813
  11 122      0.0003739797
  11 123      3.128252
  11 124      4.171001
  11 125      3.128252
  12 124    111.0
  13  71      0.0004207199
  13  84      0.02533371
  13  89      0.0004454076
  13  91      0.0009782508
  13 100      0.0001861865
  13 123     21.75976
  13 124     29.01301
  13 125     21.75976
  14  30      0.612029
  14  33      0.05881255
  14  41      0.1574601
  14  42      0.4335194
  14  43      2.065216
  14  44      0.05328769
  14  45      0.1085303
  14  46      0.06157349
  14  49      0.02889929
  14  65      0.007690812
  14  71      0.001977951
  14  83      0.00001349967
  14  84      0.004357893
  14  89      0.001569961
  14  91      0.003097924
  14 100      0.001309968
  14 109      0.0007619812
  14 110      0.0007179824
  14 119      0.0008269797
  14 122      0.0003899904
  14 123     31.91939
  14 124     42.55919
  14 125     31.91939
  15  16     26.01588
  15  17      2.341136
  15  18      0.782566
  15  19      3.748304
  15  20      0.06765579
  15  21      4.915469
  15  23      2.710913
  15  27      0.02922151
  15  31      0.2504139
  15 123     26.98428
  16  17      8.308995
  16  18      1.402419
  16  19      6.71725
  16  20      0.1212441
  16  21      9.304338
  16  23      4.858165
  16  27      0.03054776
  16  31      0.09616339
  16  37      0.1497201
  16 123    119.8148
  17  18      0.08488858
  17  19      0.4065979
  17  20      0.007339258
  17  23      0.2940665
  17  27      0.001848984
  17  31      0.005820717
  17  37      0.009539004
  17 123      9.469094
  18  22      0.06831508
  18  28      0.002048419
  18  29      0.001687234
  18  30      0.0002936545
  18  45      0.01047743
  18  57      0.000614935
  18  58      0.00002097532
  18  59      0.01648558
  18  65      0.0001432461
  18  67      0.00002179387
  18  68      0.001776251
  18  69      0.0004993149
  18  72      0.0007755753
  18  73      0.0003529993
  18  74      0.0007172536
  18  75      0.00002117996
  18  77      0.0000164733
  18  78      0.000005729843
  18  81      0.0001903127
  18  82      0.001681095
  18  85      0.0003253733
  18  86      0.0001094809
  18  94      0.007690268
  18  95      0.0003929036
  18  96      0.00009239373
  18  99      0.000001074346
  18 123      2.840403
  19  22      0.3197658
  19  28      0.009577885
  19  29      0.0179882
  19  30      0.001373608
  19  45      0.04898831
  19  57      0.002875487
  19  58      0.00009817257
  19  59      0.07713212
  19  65      0.00001181707
  19  67      0.0001020106
  19  68      0.008310328
  19  69      0.002334123
  19  72      0.003990533
  19  73      0.001649339
  19  74      0.002288673
  19  75      0.0005666133
  19  77      0.0000525203
  19  78      0.00002686616
  19  81      0.0008877952
  19  82      0.007858855
  19  85      0.001523089
  19  86      0.000513083
  19  94      0.03001535
  19  95      0.002520974
  19  96      0.0004757128
  19  99      0.00000344412
  19 123     13.70643
  20  22      0.005599047
  20  28      0.0001669716
  20  29      0.0001369767
  20  30      0.00002389593
  20  45      0.0008528549
  20  57      0.00005009148
  20  58      0.000001709709
  20  59      0.001343771
  20  65      0.000487917
  20  67      0.000001779697
  20  68      0.0001449753
  20  69      0.00004069308
  20  72      0.00006318925
  20  73      0.00002869512
  20  74      0.00003989321
  20  75      0.00000986832
  20  77      0.0000009138445
  20  78      0.0000004669206
  20  81      0.00001549736
  20  82      0.0001369767
  20  85      0.00002649549
  20  86      0.000008928481
  20  94      0.0006268933
  20  95      0.00003199456
  20  96      0.000007528719
  20  99      0.00000005988981
  20 123      0.2479468
  21  22      0.2327974
  21  28      0.006981906
  21  29      0.00009519869
  21  30      0.001001141
  21  45      0.03570904
  21  57      0.002095575
  21  58      0.00007162472
  21  59      0.06184604
  21  65      0.0004363691
  21  67      0.00007433321
  21  68      0.006662904
  21  69      0.00187087
  21  72      0.002909127
  21  73      0.0006610741
  21  74      0.001834756
  21  75      0.0002267113
  21  77      0.00003821991
  21  78      0.00001956137
  21  81      0.00064703
  21  82      0.002993392
  21  85      0.001110484
  21  86      0.0003741739
  21  94      0.02196792
  21  95      0.002018332
  21  96      0.0003149883
  21  99      0.000002507868
  21 123     19.14843
  22  29      0.005982061
  22  57      0.00006679203
  22  58      0.00007514105
  22  59      0.03147262
  22  65      0.000006825311
  22  67      0.000001283659
  22  68      0.02219687
  22  69      0.00002932588
  22  70      0.0000295346
  22  72      0.001815908
  22  96      0.00001252351
  22 123      0.3652961
  23  22      0.2537075
  23  28      0.007195529
  23  29      0.004847625
  23  30      0.0009288294
  23  37      0.0005925109
  23  45      0.0003679472
  23  57      0.00216024
  23  58      0.0000738003
  23  59      0.05214623
  23  65      0.0005050049
  23  67      0.00007664687
  23  68      0.005038451
  23  69      0.001578272
  23  72      0.002453333
  23  73      0.0005577193
  23  74      0.001736415
  23  75      0.0001918808
  23  96      0.0002920383
  23 123      9.497857
  24  25      9.161333
  24  26     33.0309
  24  32      0.00477174
  24  35      0.001437199
  24  36      0.01734997
  24  37      0.009262613
  24  38      0.04701921
  24  39      0.09821557
  24  40      0.2779949
  24  91      0.0004222955
  24 124     49.67424
  25  26      3.724224
  25  32      0.0003322478
  25  35      0.5372583
  25  36      0.00120846
  25  37      0.0007336703
  25  38      0.003274265
  25  39      0.006838855
  25  40      0.02150702
  25  91      0.00002945162
  25 124      7.739161
  26  30      0.026765
  26  32      0.005237543
  26  36      0.7617334
  26  38      0.425774
  26  44      0.01821349
  26  45      0.2755237
  26  47      0.05211704
  26  48      0.01860005
  26  58      0.00002194272
  26  82      0.00805421
  26  85      0.004263451
  26  89      0.001610842
  26  91      0.001414998
  26  96      0.003440086
  26 100      0.001305284
  26 124     86.25223
  27  30      0.1480688
  27  57      0.002908563
  27  81      0.002651776
  27  83      0.000002264574
  27  84      0.01026843
  27  89      0.0006682516
  27  97      0.004991162
  27 100      0.0001081739
  27 118      0.0002173587
  27 120      0.00001617553
  27 122      0.00003851798
  27 123      0.07674076
  28  88      0.0003818928
  28  89      0.00002125134
  28  97      0.000158859
  28 124      0.0171473
  29  30      0.06322218
  29  81      0.00007245269
  29  84      0.00730496
  29  88      0.006909763
  29  97      0.002013032
  29 118      0.0001049741
  29 120      0.0000001193823
  29 124      0.01534988
  30  36      0.04538731
  30  47      0.006990653
  30  61      0.003882127
  30  89      0.0001946611
  30  97      0.01813777
  30  98      0.0004932087
  30 100      0.0003933566
  30 102      0.00000543639
  30 118      0.0002551775
  30 120      0.0000002904787
  30 122      0.00007241796
  30 124      0.2393413
  31  30      0.05864134
  31  34      0.01372629
  31  36      0.09814812
  31  44      0.06281197
  31  49      0.02919842
  31  50      0.001335651
  31  51      0.01850008
  31  52      0.0003940272
  31  53      0.000229344
  31  54      0.02752027
  31  56      0.000638526
  31  57      0.003074422
  31  58      0.0000374831
  31  61      0.0003081495
  31  67      0.0005354729
  31  68      0.013209
  31  69      0.01224616
  31  78      0.000281881
  31  81      0.003712948
  31  82      0.005748755
  31  83      0.00006112472
  31  84      0.0005718446
  31  85      0.001792318
  31  87      0.0001626625
  31  89      0.00006769185
  31  97      0.0001131565
  31  98      0.005140539
  31 100      0.000002465195
  31 102      0.000006647946
  31 105      0.0003384592
  31 106      0.0002182304
  31 107      0.0001667038
  31 108      0.0001171978
  31 109      0.0001555902
  31 110      0.000647619
  31 111      0.00001070946
  31 113      0.0002647054
  31 114      0.00009638511
  31 115      0.0002707674
  31 118      0.0008314983
  31 120      0.0000009466755
  31 121      0.00003404799
  31 122      0.00008850456
  31 124      0.652121
  32  30      0.003725924
  32  34      0.02564019
  32  44      0.03620546
  32  47      0.007063561
  32  52      0.00002282842
  32  53      0.00001589836
  32  54      0.001752896
  32  56      0.00004066312
  32  57      0.006113735
  32  58      0.0000697082
  32  61      0.0001243334
  32  67      0.00006196286
  32  68      0.01873866
  32  69      0.001417604
  32  74      0.0005554236
  32  78      0.00001630601
  32  81      0.0005207732
  32  82      0.0003332541
  32  83      0.000003546558
  32  84      0.0004412815
  32  87      0.00002068825
  32  97      0.0007327514
  32  98      0.002039271
  32 100      0.00001589836
  32 105      0.0002150356
  32 106      0.0001386011
  32 107      0.0001059891
  32 108      0.00007449809
  32 109      0.00009875329
  32 110      0.000412746
  32 111      0.000006797569
  32 113      0.0001691749
  32 114      0.00006135138
  32 115      0.0001722323
  32 118      0.0001589836
  32 120      0.0000001803853
  32 122      0.000005635766
  32 124      0.09465742
  33  52      0.00000333023
  33  53      0.000002108798
  33  54      0.00025577
  33  56      0.000005940129
  33  57      0.0008925853
  33  58      0.0000101786
  33  61      0.00004927488
  33  68      0.002736217
  33  81      0.00007610464
  33  82      0.00004854411
  33  83      0.0000005167599
  33  84      0.00006441228
  33  87      0.00001513741
  33  97      0.0001064839
  33  98      0.0002975284
  33 100      0.00000231759
  33 107      0.000015555
  33 109      0.00001440664
  33 110      0.00006023646
  33 113      0.00002463744
  33 114      0.000008967611
  33 115      0.00002515942
  33 118      0.0000231759
  33 124      0.01976111
  34  52      0.000002832586
  34  53      0.000002095906
  34  54      0.0002189288
  34  56      0.000005063377
  34  57      0.0007605441
  34  58      0.000008674146
  34  61      0.00004202188
  34  78      0.000002033652
  34  81      0.00006484858
  34  82      0.00004139933
  34  83      0.0000004409704
  34  84      0.00005488784
  34  87      0.00001286596
  34  97      0.0007460181
  34  98      0.0002542064
  34 100      0.000001981773
  34 109      0.00001224341
  34 110      0.00005136008
  34 113      0.00002095906
  34 114      0.000007636569
  34 115      0.00002137409
  34 118      0.00001981773
  34 124      0.01827381
  35  36      0.1388486
  35  44      0.09129722
  35  49      0.01421771
  35  54      0.009834493
  35  56      0.0002282071
  35  61      0.002021997
  35  62      0.00002713814
  35  68      0.004360606
  35  78      0.00009148844
  35  81      0.00843955
  35  82      0.01106599
  35  83      0.00002672696
  35  84      0.01228721
  35  85      0.002565788
  35  89      0.00002199834
  35  94      0.01143091
  35  95      0.001168791
  35  96      0.0009580586
  35  97      0.004109784
  35  98      0.0002539061
  35 100      0.00008922692
  35 105      0.0002415706
  35 106      0.0001552219
  35 107      0.0001192434
  35 108      0.00008357314
  35 109      0.00002775492
  35 110      0.000231291
  35 111      0.000003813731
  35 113      0.0001891446
  35 114      0.0001151315
  35 115      0.0003217515
  35 118      0.0002970804
  35 120      0.0000003381988
  35 122      0.00003166117
  35 124      0.8364037
  36  44      0.1992266
  36  49      0.01395364
  36  54      0.008774941
  36  56      0.0002039261
  36  61      0.001292891
  36  62      0.00002661236
  36  68      0.00388989
  36  78      0.00008157044
  36  81      0.007529972
  36  82      0.00888608
  36  83      0.00002385935
  36  84      0.01096307
  36  85      0.002289071
  36  89      0.00001967887
  36  94      0.01019834
  36  95      0.001043082
  36  96      0.0008850393
  36  97      0.003666591
  36  98      0.000226358
  36 100      0.00007963314
  36 102      0.00001060416
  36 105      0.0002161617
  36 106      0.0001386698
  36 107      0.0001060416
  36 108      0.00007453499
  36 109      0.00002477702
  36 110      0.000206985
  36 111      0.000003405566
  36 113      0.0001692587
  36 114      0.0001029827
  36 115      0.0002875358
  36 118      0.0002651039
  36 120      0.0000003018106
  36 122      0.00002824376
  36 124      0.3098769
  37  36      0.1280847
  37  49      0.01285363
  37  54      0.004534391
  37  56      0.0001053576
  37  61      0.0009672831
  37  62      0.00001254257
  37  68      0.002009822
  37  69      0.001003406
  37  78      0.00004214304
  37  81      0.004894613
  37  82      0.005101315
  37  83      0.00001234189
  37  84      0.005664225
  37  85      0.002186421
  37  89      0.0000101344
  37  94      0.009810298
  37  95      0.0009943751
  37  96      0.0004404951
  37  97      0.001883392
  37  98      0.0001284359
  37 100      0.00004093896
  37 102      0.000005478596
  37 105      0.000111378
  37 106      0.00007174351
  37 107      0.00005508697
  37 108      0.00003853078
  37 109      0.00001274325
  37 110      0.000106361
  37 111      0.00000175596
  37 113      0.0000872963
  37 114      0.00005297982
  37 115      0.0001485041
  37 118      0.0001374666
  37 120      0.0000001555279
  37 122      0.00001454938
  37 124      0.1883804
  38  36      0.07588175
  38  45      0.004346227
  38  47      0.008220548
  38  54      0.002269639
  38  56      0.0000527063
  38  57      0.004732331
  38  58      0.0000003513753
  38  61      0.007457533
  38  67      0.00008028518
  38  68      0.01799675
  38  69      0.0003146035
  38  78      0.0000211438
  38  81      0.0003666969
  38  82      0.0001266585
  38  84      0.04191377
  38  85      0.0001348301
  38  88      0.00205718
  38  89      0.00002543385
  38  91      0.00002022451
  38  96      0.0002706816
  38  98      0.0006077567
  38 100      0.00002063308
  38 105      0.0002788531
  38 106      0.0001797734
  38 107      0.0001378944
  38 108      0.00009642392
  38 113      0.0002185881
  38 114      0.00007957016
  38 115      0.0002226739
  38 122      0.000007293081
  38 124      0.2572936
  39  29      0.0007270331
  39  30      0.00008465034
  39  36      0.01896413
  39  45      0.0005514015
  39  47      0.001149774
  39  49      0.02510102
  39  54      0.005557923
  39  56      0.000006667874
  39  57      0.0005238314
  39  58      0.00000528937
  39  61      0.003892486
  39  67      0.00001019072
  39  68      0.01187045
  39  69      0.003103165
  39  70      0.000001092592
  39  73      0.00008240389
  39  74      0.001279456
  39  75      0.00002828485
  39  78      0.00000268553
  39  81      0.003925162
  39  82      0.000448269
  39  83      0.000001480615
  39  84      0.002508877
  39  85      0.00001868638
  39  87      0.0008168911
  39  88      0.0002899964
  39  91      0.000002828486
  39  93      0.0003849599
  39  94      0.01471629
  39  95      0.0002808063
  39  96      0.00006882307
  39  98      0.002726374
  39 100      0.001024177
  39 124      0.04050963
  40  29      0.02695786
  40  30      0.0006990546
  40  36      0.01889788
  40  44      0.160228
  40  47      0.01281295
  40  49      0.03926
  40  52      0.00125667
  40  57      0.002498077
  40  58      0.00002442112
  40  59      0.008337778
  40  62      0.00002981412
  40  66      0.002256918
  40  67      0.0001149828
  40  68      0.003650958
  40  69      0.002639516
  40  70      0.00001241407
  40  72      0.00217348
  40  73      0.005262751
  40  74      0.004223837
  40  75      0.001807163
  40  81      0.0008720375
  40  82      0.003433203
  40  83      0.00001129477
  40  84      0.02298943
  40  85      0.00103281
  40  86      0.0004863873
  40  87      0.0000949371
  40  88      0.002430919
  40  91      0.00002157199
  40  93      0.003223588
  40  94      0.002805376
  40  95      0.0002869482
  40  96      0.000576949
  40  98      0.001294319
  40 100      0.002064602
  40 122      0.000007010896
  40 124      0.163302
  41  29      0.007273769
  41  30      0.0009412635
  41  36      0.05132065
  41  44      0.03032814
  41  47      0.005572604
  41  49      0.02044437
  41  57      0.002749827
  41  58      0.00002684982
  41  59      0.008070145
  41  62      0.00003647523
  41  66      0.001985874
  41  67      0.0002097326
  41  68      0.005556393
  41  69      0.004310156
  41  70      0.00002249306
  41  72      0.0003059866
  41  73      0.006771221
  41  74      0.006112641
  41  75      0.00290586
  41  81      0.0009605143
  41  82      0.003576599
  41  83      0.00001246237
  41  84      0.02079291
  41  85      0.001136811
  41  86      0.000423518
  41  87      0.0001043597
  41  88      0.001663676
  41  91      0.0000237089
  41  93      0.002536041
  41  94      0.003089249
  41  95      0.0003161186
  41  96      0.0006352769
  41  98      0.0003049735
  41 100      0.001037518
  41 122      0.0000094329
  41 124      0.1720496
  42  29      0.0159957
  42  30      0.001862013
  42  36      0.07432944
  42  47      0.02116952
  42  56      0.000136074
  42  57      0.005147801
  42  58      0.000005753131
  42  59      0.01675912
  42  67      0.0002071127
  42  69      0.000810441
  42  70      0.00002221209
  42  72      0.0006063299
  42  73      0.00008074394
  42  74      0.001393758
  42  75      0.00002771508
  42  78      0.00005432956
  42  79      0.003008637
  42  81      0.003055663
  42  82      0.008311522
  42  83      0.00002741492
  42  84      0.001016553
  42  85      0.00250036
  42  87      0.0001150626
  42  88      0.005297882
  42  91      0.00005222842
  42  93      0.003902123
  42  96      0.00069838
  42 100      0.00005302885
  42 122      0.00001871018
  42 124      0.1735064
  43  29      0.02286267
  43  44      0.1877307
  43  50      0.0002657279
  43  51      0.003685968
  43  56      0.0001942632
  43  57      0.002857582
  43  58      0.000177152
  43  59      0.02000207
  43  60      0.001593361
  43  61      0.0001318574
  43  62      0.0009542048
  43  63      0.004138914
  43  64      0.001275293
  43  66      0.003174643
  43  67      0.0002959243
  43  68      0.0307419
  43  69      0.001158534
  43  70      0.00006965293
  43  72      0.0001248116
  43  73      0.0004781089
  43  74      0.002938105
  43  75      0.0001640668
  43  76      0.00001781585
  43  77      0.0002023156
  43  78      0.00007770528
  43  79      0.002058385
  43  80      0.0006351299
  43  81      0.0006864638
  43  82      0.003267246
  43  83      0.00001670865
  43  84      0.0001016611
  43  85      0.008081551
  43  86      0.001967796
  43  87      0.0002466036
  43  88      0.003785616
  43  93      0.001023656
  43  96      0.0009793685
  43  98      0.001690996
  43  99      0.0000132864
  43 100      0.0001187723
  43 101      0.0000005878224
  43 102      0.00001002519
  43 103      0.0009713161
  43 104      0.0002194268
  43 105      0.001020637
  43 106      0.000657274
  43 107      0.000504279
  43 108      0.0003522908
  43 109      0.0002335185
  43 110      0.0009773553
  43 111      0.00001610472
  43 113      0.0007991968
  43 114      0.0002908915
  43 115      0.0008153016
  43 116      0.000003090094
  43 117      0.0002737803
  43 118      0.001505791
  43 120      0.000001711127
  43 121      0.00001026676
  43 122      0.00002667345
  43 123      0.8877929
  44  29      0.01130595
  44  50      0.001788765
  44  51      0.02477111
  44  53      0.000002122792
  44  54      0.004134242
  44  56      0.00009594189
  44  57      0.002828309
  44  58      0.0001748182
  44  59      0.009900121
  44  60      0.003784606
  44  61      0.0002861607
  44  62      0.0004724253
  44  63      0.002048911
  44  64      0.0006316348
  44  67      0.00002924042
  44  68      0.003042669
  44  69      0.0006690958
  44  70      0.00003444335
  44  72      0.0000616026
  44  73      0.0002362127
  44  74      0.0007273686
  44  75      0.00008116559
  44  76      0.000008803345
  44  77      0.0001003123
  44  78      0.00003850163
  44  79      0.002127995
  44  80      0.0006566088
  44  81      0.0003735698
  44  82      0.005290332
  44  83      0.00001248701
  44  84      0.00005046835
  44  85      0.004399591
  44  86      0.004235179
  44  87      0.0001623312
  44  88      0.003053075
  44  93      0.0007429774
  44  96      0.0007898036
  44  98      0.004849124
  44  99      0.000006576494
  44 100      0.00007773166
  44 101      0.0000002913636
  44 102      0.000004963588
  44 103      0.00048075
  44 104      0.0001082208
  44 105      0.0005046835
  44 106      0.0003257029
  44 107      0.0002497403
  44 108      0.0001748182
  44 109      0.0001155049
  44 110      0.0004838718
  44 111      0.000007970877
  44 113      0.0003954221
  44 114      0.0001436007
  44 115      0.0004037468
  44 116      0.000001529659
  44 117      0.000135276
  44 118      0.0007450585
  44 120      0.0000008480764
  44 121      0.000005078052
  44 122      0.00001321542
  44 124      0.228964
  45  53      0.00008062297
  45  54      0.006068471
  45  56      0.0001406097
  45  57      0.001037882
  45  58      0.00006433652
  45  59      0.003632586
  45  60      0.002417678
  45  61      0.0002205246
  45  62      0.0006929326
  45  63      0.003006417
  45  64      0.0009266078
  45  68      0.004466128
  45  70      0.00005057902
  45  72      0.00002488488
  45  73      0.0003469721
  45  74      0.001067217
  45  75      0.0001193665
  45  76      0.00001426329
  45  77      0.0001476908
  45  78      0.00005644619
  45  79      0.003435328
  45  80      0.001060136
  45  81      0.0004987092
  45  82      0.002373168
  45  83      0.00001213897
  45  84      0.00008153339
  45  85      0.005870202
  45  86      0.002680688
  45  87      0.0003935048
  45  88      0.006110958
  45  93      0.001487023
  45  96      0.001739918
  45  99      0.000009650478
  45 100      0.00006059367
  45 101      0.0000003500068
  45 102      0.000005968325
  45 103      0.0005786241
  45 104      0.0001304939
  45 105      0.0006079599
  45 106      0.0003914817
  45 107      0.0003004394
  45 108      0.0002104087
  45 109      0.0001395981
  45 110      0.0005816588
  45 111      0.000009599898
  45 113      0.0004764544
  45 114      0.0001729803
  45 115      0.0004855586
  45 116      0.000001841076
  45 117      0.0001628645
  45 118      0.000897272
  45 120      0.000001021696
  45 121      0.000006109946
  45 122      0.00001588181
  45 124      0.2213267
  46  29      0.0002219953
  46  56      0.000002599945
  46  57      0.001228974
  46  58      0.00007619838
  46  59      0.002150954
  46  60      0.00003579924
  46  63      0.00004449906
  46  64      0.00001369971
  46  67      0.000003159933
  46  68      0.000328993
  46  69      0.00007229846
  46  70      0.0000007449842
  46  72      0.00001339972
  46  73      0.00002529946
  46  74      0.00003109934
  46  75      0.000008669816
  46  79      0.00004599903
  46  80      0.0000141997
  46  81      0.000007349844
  46  82      0.00003499926
  46  85      0.00008639817
  46  86      0.00001989958
  46  87      0.000005269888
  46  88      0.0000899981
  46  93      0.00002189953
  46  96      0.0000232995
  46 123      0.01953259
  47  52      0.0001105752
  47  53      0.000007202607
  47  54      0.0006431624
  47  55      0.00005620063
  47  56      0.00001491244
  47  61      0.00015724
  47  76      0.00000136951
  47  85      0.001801666
  47  88      0.0002657864
  47  98      0.0004960669
  47 101      0.00000004524455
  47 102      0.0000007719979
  47 107      0.0000388535
  47 108      0.00002718731
  47 113      0.00006157723
  47 114      0.00002241938
  47 115      0.00006279457
  47 117      0.00002099915
  47 118      0.0001156475
  47 120      0.0000001318787
  47 124      0.03872264
  48  50      0.0005540386
  48  51      0.007669492
  48  53      0.000006062678
  48  54      0.0001863864
  48  55      0.00002068684
  48  56      0.002344167
  48  60      0.0000741449
  48  61      0.0002293986
  48  62      0.004893154
  48  63      0.00009216909
  48  64      0.0000283676
  48  68      0.001148017
  48  69      0.00001290367
  48  70      0.000005151227
  48  76      0.0000003963271
  48  78      0.000001730731
  48  84      0.0009452451
  48  88      0.0001874105
  48  93      0.00009411488
  48  97      0.00007772927
  48  98      0.006093401
  48 107      0.00001669285
  48 109      0.000007772926
  48 110      0.000032464
  48 113      0.00002652422
  48 114      0.000009667514
  48 115      0.00002713867
  48 117      0.000009083776
  48 118      0.00005007854
  48 120      0.00000005694001
  48 124      0.01740152
  49  44      0.02472333
  49  50      0.008983086
  49  51      0.1244311
  49  52      0.00002309435
  49  53      0.00004443601
  49  54      0.002717711
  49  55      0.0003361053
  49  56      0.00007000476
  49  60      0.001203175
  49  61      0.00236614
  49  62      0.004926108
  49  63      0.001495978
  49  64      0.0004608561
  49  68      0.01862291
  49  69      0.00008371703
  49  70      0.00008361393
  49  76      0.000006433427
  49  78      0.00002804314
  49  82      0.0008227364
  49  83      0.000006031338
  49  84      0.000509313
  49  85      0.004272455
  49  88      0.00124957
  49  93      0.001533094
  49  96      0.003462091
  49  97      0.001261942
  49  98      0.003404355
  49 100      0.00002742454
  49 101      0.0000002123856
  49 102      0.000003618803
  49 105      0.0003690973
  49 106      0.0002371295
  49 107      0.0001824866
  49 108      0.0001278437
  49 109      0.00008454183
  49 110      0.0003536323
  49 111      0.000005825138
  49 113      0.0002886794
  49 114      0.0001051618
  49 115      0.0002948654
  49 116      0.000001113478
  49 117      0.0000987696
  49 118      0.0005443669
  49 120      0.0000006196298
  49 122      0.000009650141
  49 124      0.1462708
  50  53      0.0004488988
  50  54      0.00007999871
  50  55      0.000008895609
  50  60      0.0000317112
  50  61      0.00009863418
  50  62      0.0001297276
  50  63      0.00003933012
  50  64      0.0000121491
  50  70      0.000002203311
  50  76      0.0000001688518
  50  78      0.0000007392416
  50  88      0.00003655025
  50  97      0.00003315262
  50  98      0.001410531
  50 114      0.000002769582
  50 124      0.002722221
  51  53      0.0002265247
  51  54      0.0005104494
  51  55      0.00007236491
  51  56      0.00001178749
  51  60      0.0002029497
  51  61      0.0006293493
  51  62      0.000833324
  51  63      0.0002531747
  51  64      0.0000778999
  51  70      0.00001414498
  51  76      0.000001086499
  51  78      0.000004745744
  51  88      0.0002111497
  51  97      0.0002131997
  51  98      0.003408121
  51 101      0.00000008230739
  51 102      0.000001404248
  51 107      0.00007051991
  51 108      0.00004930244
  51 109      0.00003269746
  51 110      0.0001363248
  51 111      0.000002254997
  51 113      0.0001117249
  51 114      0.00004069245
  51 115      0.0001137749
  51 116      0.0000004325495
  51 117      0.00003823245
  51 118      0.0002111497
  51 120      0.0000002398497
  51 124      0.03753853
  52  53      0.00001513277
  52  55      0.000001997526
  52  61      0.00002209385
  52  76      0.00000003995052
  52  88      0.00000862568
  52  98      0.0000006708863
  52 124      0.0006648331
  53 123      0.0007539217
  54 112      0.00007592345
  54 123      0.01655172
  54 124      0.03315426
  55  92      0.00006146433
  55 112      0.000003892067
  55 117      0.00002911468
  55 123      0.0006015012
  56  92      0.00004652575
  56 123      0.001401894
  57  53      0.000008852365
  57  55      0.0000241164
  57  66      0.0008251877
  57  70      0.00002285731
  57  76      0.0000004629574
  57  77      0.00003951603
  57  78      0.000002024228
  57  79      0.000111381
  57  80      0.00003447967
  57  86      0.0002421325
  57  90      0.000001811151
  57  92      0.005697862
  57  99      0.000002595661
  57 101      0.0000005414083
  57 102      0.00001055698
  57 103      0.001883791
  57 104      0.0003622303
  57 105      0.0003864435
  57 106      0.0002353528
  57 107      0.0001026642
  57 108      0.0001336572
  57 111      0.00002353528
  57 113      0.00003806323
  57 114      0.000006227649
  57 115      0.0000531723
  57 116      0.000001220348
  57 121      0.0001016957
  57 123      0.01806309
  58  53      0.0000001380351
  58  55      0.0000003761721
  58  66      0.00001285518
  58  70      0.0000003561517
  58  77      0.0000006153628
  58  78      0.00000003140036
  58  79      0.000001801833
  58  80      0.0000005553017
  58  86      0.000003761721
  58  90      0.00000002823925
  58  92      0.000008882719
  58  99      0.00000004035684
  58 123      0.0009314737
  59  53      0.00004502592
  59  55      0.0001186494
  59  60      0.001905489
  59  62      0.004001628
  59  66      0.008240554
  59  70      0.0001125648
  59  76      0.00003295816
  59  77      0.0001936926
  59  78      0.000009897589
  59  79      0.0006023737
  59  80      0.0001855798
  59  85      0.002479468
  59  86      0.003331309
  59  87      0.00006906002
  59  90      0.0001115507
  59  92      0.002790796
  59  99      0.000521246
  59 101      0.000001328467
  59 102      0.00005151614
  59 103      0.009227271
  59 104      0.0005912187
  59 105      0.003785625
  59 106      0.001154043
  59 107      0.0005040063
  59 108      0.0006551067
  59 111      0.00005770213
  59 113      0.0001865939
  59 114      0.00003052433
  59 115      0.000260623
  59 116      0.000005952752
  59 121      0.0003326239
  59 123      0.0315729
  60  62      0.0005762953
  60  86      0.0003187387
  60 101      0.0000001865065
  60 102      0.000001815725
  60 103      0.000649319
  60 104      0.0001243377
  60 111      0.000008111554
  60 112      0.000011743
  60 117      0.00002190712
  60 123      0.00887929
  61  34      0.006871779
  61  53      0.0000141827
  61  55      0.00002269232
  61  87      0.0000119765
  61 105      0.0004927174
  61 112      0.00002164174
  61 117      0.0000808939
  61 121      0.0000650303
  61 123      0.01278334
  62  53      0.0005211425
  62  56      0.00001391687
  62  60      0.000238857
  62  63      0.0002970907
  62  64      0.00001164675
  62  76      0.000001283116
  62  78      0.000001855583
  62 101      0.0000001273246
  62 103      0.000884363
  62 104      0.0001135064
  62 105      0.0003632205
  62 111      0.000005527269
  62 112      0.0000159896
  62 117      0.00005961554
  62 121      0.0000478701
  62 124      0.01029059
  63  53      0.002860716
  63  56      0.00000451742
  63  60      0.00007760452
  63  61      0.0004945386
  63  76      0.0000004146516
  63  79      0.00009985875
  63  80      0.00003090866
  63  86      0.0002168362
  63  87      0.00001150753
  63  96      0.0004298682
  63 100      0.00001046139
  63 101      0.0000001436064
  63 102      0.000001388512
  63 103      0.0009966855
  63 104      0.00009605461
  63 106      0.00006229284
  63 108      0.00003537853
  63 111      0.000006229284
  63 112      0.000008977779
  63 117      0.00003357156
  63 121      0.00004498399
  63 124      0.003261102
  64  53      0.000004390299
  64  56      0.00000250288
  64  61      0.0004092825
  64  76      0.0000002297726
  64  87      0.000006359778
  64  96      0.0004349267
  64 100      0.0000009826883
  64 112      0.000003897929
  64 117      0.00001456594
  64 124      0.001614563
  65  66      0.00007420794
  65  77      0.00002128371
  65  90      0.0000009786706
  65  92      0.0003069035
  65  99      0.000001396744
  65 101      0.0000002052358
  65 102      0.000001985846
  65 103      0.0007126243
  65 104      0.0001368239
  65 111      0.000008912554
  65 112      0.00002565447
  65 117      0.00004807838
  65 123      0.004774583
  66  77      0.00007787768
  66  90      0.000003570976
  66  92      0.001122578
  66  99      0.000005109535
  66 101      0.0000004330759
  66 102      0.000004207294
  66 103      0.0007540839
  66 104      0.0001927947
  66 105      0.0003096113
  66 111      0.00001880461
  66 112      0.00002716221
  66 117      0.00005081043
  66 121      0.00002725719
  66 123      0.01361245
  67  29      0.00001824603
  67  53      0.00000236677
  67  55      0.000004128815
  67  66      0.00006975195
  67  79      0.0000188716
  67  80      0.000005838728
  67  86      0.0000408711
  67  87      0.000002168671
  67  92      0.0001167746
  67 106      0.0000216867
  67 123      0.0007705036
  68  29      0.0006682312
  68  53      0.00004871494
  68  55      0.0001486052
  68  60      0.00001082554
  68  62      0.002679814
  68  63      0.002968167
  68  64      0.0001013664
  68  66      0.002530225
  68  76      0.000002834324
  68  77      0.0002420985
  68  78      0.000006190242
  68  79      0.0006849616
  68  80      0.0002115901
  68  85      0.003102994
  68  86      0.003450396
  68  87      0.00007853439
  68  90      0.00001112078
  68  92      0.003490745
  68  99      0.00001584466
  68 100      0.00001318748
  68 101      0.000001663197
  68 102      0.00006446118
  68 103      0.006068209
  68 104      0.001479163
  68 105      0.002368825
  68 106      0.002886483
  68 107      0.001262652
  68 108      0.001640562
  68 109      0.00004162913
  68 110      0.00009939816
  68 111      0.00007213747
  68 113      0.0004664825
  68 114      0.00007636928
  68 115      0.0006524849
  68 116      0.00001486052
  68 118      0.00006485484
  68 121      0.0002086377
  68 123      0.04999038
  69  53      0.00001344317
  69  55      0.00003375299
  69  62      0.0006112289
  69  66      0.00007553319
  69  76      0.0000006470128
  69  77      0.00005522337
  69  78      0.000002824032
  69  79      0.0001566758
  69  80      0.00004826
  69  85      0.000749529
  69  86      0.0003375299
  69  87      0.00001789199
  69  90      0.000002533892
  69  92      0.0007959515
  69  99      0.000003626753
  69 101      0.0000003781495
  69 102      0.00001470044
  69 103      0.000439079
  69 104      0.0001682814
  69 105      0.000359774
  69 106      0.0006586185
  69 107      0.000288206
  69 108      0.000374281
  69 109      0.000009487588
  69 110      0.00002272766
  69 111      0.00001644128
  69 113      0.0001063848
  69 114      0.00001740842
  69 115      0.0001489387
  69 116      0.000003394641
  69 118      0.00001479716
  69 121      0.0000474863
  69 123      0.01338707
  70 117      0.000004472196
  70 121      0.000003594921
  70 123      0.0001077523
  71  76      0.00000005023233
  71  79      0.00001209115
  71  80      0.000003735476
  71  82      0.0002162644
  71  85      0.00005495082
  71  92      0.00006183196
  71 102      0.000000733333
  71 106      0.00003283287
  71 107      0.00001435209
  71 108      0.00001867738
  71 116      0.0000001700625
  71 123      0.001250402
  72  34      0.002948422
  72  55      0.00001406336
  72  66      0.0005820669
  72  76      0.0000002832205
  72  77      0.00002422023
  72  78      0.000002470854
  72  90      0.000001113349
  72  92      0.0003486542
  72  99      0.000001582128
  72 101      0.000000116218
  72 102      0.000004511995
  72 103      0.0002021608
  72 104      0.000103522
  72 105      0.0001103583
  72 106      0.0002021608
  72 107      0.00008838431
  72 108      0.0001152414
  72 111      0.000005049137
  72 113      0.00003271685
  72 114      0.00000535189
  72 115      0.00004570592
  72 116      0.000001044986
  72 121      0.00004375267
  72 123      0.005435879
  73  55      0.000004703869
  73  76      0.0000002654945
  73  79      0.00009292307
  73  80      0.00001981589
  73  85      0.0002905048
  73 101      0.0000001548718
  73 102      0.000006021723
  73 103      0.001079293
  73 104      0.0002077783
  73 105      0.0002212454
  73 106      0.0002703042
  73 107      0.0001183182
  73 108      0.0001529479
  73 111      0.000006743175
  73 113      0.00004367192
  73 114      0.000007137569
  73 115      0.00006098678
  73 116      0.000001394808
  73 121      0.00001952731
  73 123      0.00699905
  74  55      0.00002030876
  74  76      0.0000003881675
  74  79      0.0001240535
  74  80      0.00002891247
  74  85      0.0004241831
  74 101      0.000000227098
  74 102      0.000008813803
  74 103      0.0007903411
  74 104      0.0001010436
  74 105      0.0006482797
  74 106      0.0003951706
  74 107      0.0001730747
  74 108      0.0002240967
  74 110      0.00001360587
  74 111      0.000009874261
  74 113      0.00006392758
  74 114      0.00001040449
  74 115      0.00008923851
  74 116      0.000002040881
  74 121      0.0000285123
  74 123      0.01109279
  75  55      0.000005142632
  75  76      0.00000009948731
  75  79      0.0003396871
  75  80      0.00000742474
  75  85      0.000109373
  75 101      0.00000005815696
  75 102      0.000002261075
  75 104      0.00002597608
  75 106      0.0001012751
  75 107      0.00004427501
  75 108      0.00005763113
  75 111      0.000002534508
  75 113      0.00001640594
  75 114      0.000002681741
  75 115      0.00002292625
  75 116      0.0000005226765
  75 123      0.002158012
  76 123      0.00001144732
  77 112      0.000003296617
  77 117      0.00001228916
  77 121      0.000008261049
  77 123      0.0009480212
  78 117      0.000007426106
  78 123      0.0003048402
  79  55      0.000004951045
  79  92      0.0003497091
  79 101      0.0000001957611
  79 102      0.000003801186
  79 103      0.0003402061
  79 104      0.0001748546
  79 105      0.0001862581
  79 111      0.000008514657
  79 112      0.00002451765
  79 117      0.00002299718
  79 121      0.00002461268
  79 123      0.007699301
  80 112      0.000006396592
  80 117      0.00002391249
  80 123      0.001980752
  81  53      0.000008403026
  81  55      0.00005663542
  81  76      0.000000522639
  81  77      0.00004468661
  81  78      0.000002282903
  81  79      0.0001058878
  81  80      0.0000327378
  81  82      0.0003876078
  81  85      0.0004808668
  81  86      0.0002292617
  81  87      0.0000121431
  81  92      0.0005410966
  81 100      0.00000205947
  81 101      0.000000513896
  81 102      0.00001000591
  81 105      0.0003672074
  81 106      0.0004478375
  81 107      0.0001952611
  81 108      0.0002545194
  81 110      0.00001544602
  81 111      0.00002234331
  81 112      0.00003225208
  81 113      0.00007237288
  81 114      0.00001185167
  81 115      0.0001010306
  81 116      0.000002312046
  81 117      0.00006032692
  81 118      0.00001000591
  81 121      0.0001612604
  81 123      0.01755018
  81 124      0.008763433
  82  53      0.00002160846
  82  55      0.00005649208
  82  76      0.0000002170536
  82 101      0.000001104648
  82 102      0.00001065888
  82 103      0.001914723
  82 104      0.000736432
  82 105      0.0005232543
  82 111      0.00004786808
  82 112      0.00006899204
  82 117      0.00008604627
  82 121      0.0003459292
  82 123      0.04610549
  83  55      0.000004132161
  83 123      0.000085878
  84  53      0.00004210321
  84  55      0.0001149147
  84  62      0.001873399
  84  76      0.000002201727
  84  77      0.0001883056
  84  78      0.000001921683
  84  79      0.0005320841
  84  80      0.0001641639
  84  92      0.002711601
  84  99      0.00001236057
  84 101      0.000002578338
  84 102      0.00002501085
  84 103      0.004483605
  84 104      0.001723721
  84 105      0.001226401
  84 106      0.001121143
  84 108      0.0006373421
  84 111      0.0001120177
  84 112      0.0001612669
  84 117      0.0001506445
  84 121      0.0003234994
  84 123      0.1078238
  85  55      0.000017366
  85  92      0.001226174
  85 101      0.0000008913269
  85 102      0.000008663811
  85 103      0.001551427
  85 104      0.0005967764
  85 105      0.0004240758
  85 111      0.00003876168
  85 112      0.0000559358
  85 117      0.00004183192
  85 121      0.0001679033
  85 123      0.03076756
  86  92      0.0006278889
  86 101      0.0000002305293
  86 111      0.00001000982
  86 112      0.00005773342
  86 117      0.000216374
  86 121      0.00005783453
  86 123      0.01468714
  87 112      0.000002884821
  87 117      0.00001079286
  87 123      0.001344569
  88 112      0.00004414181
  88 117      0.0006594807
  88 121      0.0001323196
  88 123      0.0158106
  89  55      0.000003881455
  89  92      0.00009184149
  89  99      0.0000004175504
  89 101      0.00000008752877
  89 102      0.0000008498033
  89 103      0.0006194645
  89 104      0.00005851587
  89 111      0.000003803041
  89 112      0.000005488926
  89 117      0.00008213785
  89 121      0.00002744463
  89 123      0.002222035
  90 123      0.00003288866
  91  53      0.00001833535
  91  55      0.0001995615
  91  76      0.0000002390686
  91  82      0.0004041881
  91  85      0.001046432
  91  92      0.0001965225
  91 112      0.000007800121
  91 117      0.00002917448
  91 121      0.0000391019
  91 123      0.004079362
  91 124      0.002037148
  92 112      0.0000605662
  92 117      0.0002262807
  92 121      0.00003033125
  92 123      0.01097414
  93  29      0.00005618622
  93  53      0.000004604953
  93  56      0.000002616231
  93  60      0.00004508413
  93  63      0.00005039383
  93  64      0.00001554292
  93  76      0.0000002413497
  93  78      0.000001052285
  93  85      0.0002645193
  93  92      0.0002963775
  93  96      0.0004151216
  93 100      0.000001129517
  93 101      0.0000001409483
  93 102      0.000005473812
  93 103      0.0002452114
  93 104      0.00006284747
  93 105      0.0002017684
  93 106      0.0002452114
  93 107      0.0001071593
  93 108      0.0001390175
  93 111      0.000006130284
  93 113      0.0000396779
  93 114      0.000006487481
  93 115      0.0000554139
  93 116      0.000001264673
  93 121      0.0000176668
  93 123      0.006429557
  94  56      0.00001664185
  94  60      0.0002850156
  94  62      0.001441337
  94  63      0.000319447
  94  64      0.00009851211
  94  70      0.000009755568
  94  76      0.000001520721
  94  78      0.000006656741
  94  79      0.0003682249
  94  80      0.000113815
  94  85      0.001668967
  94  86      0.0007967047
  94  87      0.00004217849
  94  92      0.002816681
  94  96      0.002626352
  94 101      0.0000008923476
  94 102      0.0000346227
  94 103      0.001034855
  94 104      0.0003978742
  94 105      0.0008493083
  94 106      0.00155324
  94 107      0.0006790641
  94 108      0.0008827832
  94 109      0.00002238042
  94 110      0.00005355998
  94 111      0.00003883099
  94 113      0.0002515406
  94 114      0.00004112642
  94 115      0.0003510092
  94 116      0.000008014868
  94 118      0.00003490963
  94 121      0.0001119021
  94 123      0.01556587
  94 124      0.01556587
  95  29      0.00004568833
  95  56      0.000002137188
  95  60      0.0002830587
  95  62      0.000185223
  95  63      0.00004103401
  95  64      0.00001263316
  95  70      0.00007503905
  95  76      0.0000001956714
  95  78      0.0000008558251
  95  79      0.00006174099
  95  80      0.00001909221
  95  85      0.0002146687
  95  86      0.000102585
  95  87      0.000005423709
  95  92      0.001058146
  95  96      0.0004397858
  95 101      0.0000001073343
  95 102      0.000004160393
  95 103      0.0001244318
  95 104      0.00004768304
  95 105      0.0001016352
  95 106      0.0001861728
  95 107      0.00008140312
  95 108      0.0001054346
  95 111      0.000004654321
  95 113      0.00003011061
  95 114      0.000004929781
  95 115      0.00004207886
  95 116      0.00000095936
  95 123      0.00082258
  95 124      0.00082258
  96  34      0.001968008
  96  55      0.00002082393
  96  60      0.0000746924
  96  76      0.0000004008362
  96 100      0.00000186731
  96 101      0.0000004047468
  96 102      0.000007870077
  96 103      0.00140977
  96 104      0.0002708088
  96 105      0.0002893842
  96 111      0.00001759769
  96 112      0.00005083776
  96 117      0.00009502751
  96 121      0.00002541888
  96 123      0.002906551
  96 124      0.0052402
  97  55      0.00004645185
  97  62      0.0008396687
  97  85      0.000972248
  97  87      0.00002455171
  97  92      0.001094025
  97  99      0.000004979088
  97 101      0.0000003466702
  97 102      0.000006746812
  97 103      0.002416871
  97 104      0.0003093516
  97 105      0.0009918894
  97 111      0.00001512386
  97 112      0.00004350564
  97 117      0.0001630234
  97 121      0.0001306151
  97 123      0.01420661
  98  90      0.000003659218
  98  92      0.001152013
  98  99      0.000005237317
  98 101      0.0000002741947
  98 102      0.000005316223
  98 103      0.0009527776
  98 104      0.0001223027
  98 105      0.0007821455
  98 111      0.00001193438
  98 112      0.00003432366
  98 117      0.0002564412
  98 121      0.00003442229
  98 123      0.002414492
  99  55      0.000003276218
  99  66      0.0000747786
  99  77      0.000001180715
  99  90      0.00000005392994
  99  92      0.00001404093
  99 103      0.0001033923
  99 105      0.00005648284
  99 117      0.000009286163
  99 121      0.000002489075
  99 123      0.0000439311
 100  53      0.000003602316
 100  55      0.000000641781
 100  60      0.00001042776
 100  62      0.00005299196
 100  70      0.000002768095
 100  76      0.0000002464743
 100  78      0.000001080695
 100  79      0.0000596278
 100  80      0.00001839077
 100  85      0.0002426823
 100  86      0.0001156533
 100  87      0.00000683492
 100  92      0.00006958157
 100  96      0.0003867749
 100 101      0.0000001943355
 100 102      0.000003772952
 100 103      0.0003384281
 100 104      0.000129873
 100 105      0.00009252263
 100 106      0.00008455962
 100 107      0.00003697113
 100 108      0.00004806247
 100 111      0.000008455962
 100 112      0.00001222891
 100 113      0.00001365088
 100 114      0.000002237228
 100 115      0.00001914915
 100 116      0.0000004370178
 100 117      0.00001137573
 100 121      0.00002445783
 100 123      0.0002000233
 100 124      0.0002000233
 101 123      0.000003103656
 102 123      0.00007286941
 103 112      0.00005451966
 103 123      0.01039394
 104 112      0.00001219544
 104 123      0.001878298
 105 112      0.00002643757
 105 117      0.00002043827
 105 123      0.004063251
 106 112      0.00001686294
 106 117      0.00001302586
 106 123      0.002597094
 107 112      0.000008012375
 107 123      0.00123189
 108 112      0.000009589852
 108 123      0.001474351
 109 112      0.000004638556
 109 123      0.001161691
 110 112      0.000009308326
 110 123      0.001813055
 111 123      0.0001406188
 112 123      0.0002195675
 113 112      0.000006482414
 113 123      0.0009961035
 114 112      0.000002139202
 114 123      0.0003281493
 115 112      0.000007748478
 115 123      0.001191122
 116 123      0.00001063141
 117 123      0.002317719
 118 117      0.000023058
 118 123      0.005180155
 119 117      0.00001158772
 119 123      0.002583749
 120 123      0.00001843728
 121 123      0.0005581483
 122 123      0.0007900859
 123  16    220.8467
 123  17      7.424091
 123  18      0.1202653
 123  19      0.5760418
 123  20      0.01039781
 123  21      0.7554034
 123  22      0.006146489
 123  23      0.4085391
 123  27      0.08914252
 123  31      0.34788
 123  37      0.1808041
 123 124    122.5214
 124  24    181.7294
 124  25     10.91645
 124  26     83.11821
 124  30      0.1310163
 124  32      0.2348376
 124  35      1.199547
 124  36      0.139393
 124  38      0.3895701
 124  39      0.05424966
 124  40      0.1706138
 124  41      0.1383476
 124  44      0.02749635
 124  45      0.3942595
 124  48      0.02391225
 124  49      0.2169058
 124  50      0.0006821456
 124  51      0.009448903
 124  61      0.001107325
 124  91      0.005173367
 125  15    166.4231

*vector bio-masses / baywet.dat
*vertices 128
     0.06775698
     0.959568
     0.001227893
     0.005784987
     0.008771067
     0.010194
     0.0002200191
     0.1526864
    21.99955
     2.499906
     1.799902
   100.0
     2.129316
    14.99963
     0.1350375
     0.1484085
     0.0114329
     0.006593413
     0.03082942
     0.0005369086
     0.02247251
     0.0003610944
     0.02105311
     0.2298971
     0.02081003
     0.7697498
     0.1418624
     0.003685318
     0.004549906
     0.2666524
     0.325812
     0.0207494
     0.00302957
     0.00258253
     0.1164473
     0.1038983
     0.05368321
     0.02687511
     0.003390098
     0.02582126
     0.03474671
     0.06876842
     0.09828813
     0.04864108
     0.05855433
     0.002163954
     0.007568825
     0.003265858
     0.03552097
     0.0009348626
     0.01375241
     0.0002209385
     0.0000919298
     0.007790539
     0.0002001634
     0.0001510046
     0.003483803
     0.00005426572
     0.01705914
     0.001199957
     0.002219855
     0.001635479
     0.0009215536
     0.0004000505
     0.00131788
     0.002787451
     0.000160565
     0.02134502
     0.004867587
     0.0001916656
     0.0002428059
     0.001495209
     0.001996018
     0.002921261
     0.000748784
     0.000005870419
     0.0001687322
     0.0001019465
     0.002519236
     0.0006565973
     0.003307781
     0.007078468
     0.0001014258
     0.01657959
     0.005737497
     0.002962503
     0.0001482758
     0.004524271
     0.0005626149
     0.000004660086
     0.0008002722
     0.003107268
     0.001813985
     0.01148096
     0.001376349
     0.002605435
     0.004467431
     0.003523107
     0.00006371605
     0.001251331
     0.0000001773518
     0.000004163966
     0.0004596953
     0.0001029615
     0.0002226856
     0.0001423757
     0.00006749943
     0.00008074069
     0.00003909933
     0.00007839679
     0.000007683812
     0.0000120408
     0.00005460505
     0.00001796514
     0.00006522323
     0.0000005832647
     0.0005421251
     0.0000007064804
     0.0000003559831
     0.00000000254712
     0.0001527778
     0.0001447801
     2.704455
   619.19410000000005
    19.70461
     0.0
     0.0
     0.0

